{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EFCoreDBConnection": "Server=DESKTOP-Q31OGM0\\SQLEXPRESS;Database=wiprophase2;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
